# job

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
clientServer/: pom.xml
clientServer/src/main/java/: Client.java  Server.java
clientServer/src/main/java/clientSide/: Client.java  HomeServlet.java  LoginServlet.java  Security.java  SignUpServlet.java  Starter.java  Users.java
clientServer/src/main/java/clientSide/configuration/: SecurityConfig.java  SettingsConfiguraion.java  WebConfig.java  WebSecurityConfig.java  WebServletConfiguration.java
clientServer/src/main/java/clientSide/controllers/: AddPostController.java  HomeController.java  JobsController.java  LoginController.java  MainPageController.java  ProfileController.java  SettingsController.java  SignUpController.java  UploadFileController.java
clientServer/src/main/java/clientSide/dao/: PostDao.java  PostDaoInt.java  Security.java  UserDao.java
clientServer/src/main/java/clientSide/dto/: JobTitle.java  PostDto.java  PostSearchDto.java  UserDTO.java
clientServer/src/main/java/clientSide/entities/: Company.java  CompanyEntity.java  CompanyHistory.java  Post.java  PostEntity.java  User.java  UserEntity.java  UserHistory.java
clientServer/src/main/java/clientSide/pages/: HomePage.java  LoginPage.java
clientServer/src/main/java/clientSide/repositories/: CompanyHistoryRepository.java  CompanyRepository.java  PostRepository.java  UserHistoryRepository.java  UserRepository.java
clientServer/src/main/java/clientSide/search/: PostSearch.java
clientServer/src/main/java/clientSide/services/: CompanyDao.java  CompanyHistoryService.java  CompanyService.java  PostDao.java  PostService.java  UserDao.java  UserHistoryService.java  UserService.java
clientServer/src/main/java/clientSide/servlets/: GuestServlet.java  HomeServlet.java  LoginServlet.java  PostServlet.java  ProfileServlet.java  SignUpServlet.java
clientServer/src/main/java/clientSide/utils/: DateUtils.java  HomePageTool.java
clientServer/src/main/java/entities/: Posts.java  Users.java
clientServer/src/main/java/serverSide/: ClientProcessor.java  Server.java
clientServer/src/main/java/serverSide/entities/: Posts.java  Users.java
clientServer/src/main/resources/: application.yml  hibernate.cfg.xml  spring-mvc.xml  spring-security.xml  spring.xml
clientServer/src/main/resources/cssFiles/: style.css
clientServer/src/main/resources/settings/: config.tigran.properties
clientServer/src/main/resources/static/css/: main.css  style.css
clientServer/src/main/resources/static/js/: jobIdAjax.js  jobIdAjaxProfile.js
clientServer/src/main/resources/templates/: addPost.html  companySignup.html  home.html  login.html  posts.html  profile.html  settings.html  signup.html  userSignup.html
clientServer/src/main/webapp/: index.jsp
clientServer/src/main/webapp/WEB-INF/: web.xml
clientServer/src/main/webapp/WEB-INF/pages/: addPost.jsp  home.jsp  index.jsp  login.jsp  pass.jsp  posts.jsp  profile.jsp  settings.jsp  signup.jsp
clientServer/src/main/webapp/resources/scripts/: todaysDate.js
common/: pom.xml
common/src/main/java/: DBHelper.java
common/src/main/java/DB/: DBHelper.java
common/src/main/java/db/: DBHelper.java
server/: pom.xml
server/src/main/java/: DBConnection.java  DBHelperImpl.java  Server.java
server/src/main/java/DB/: DBConnection.java  DBHelperImpl.java
server/src/main/java/dbServer/: DBConnection.java  DBHelperImpl.java
server/src/main/java/utilities/: DBProperties.java
server/src/main/resources/: db.properties  hibernate.cfg.xml
